<!DOCTYPE html>
<html>
<head>
    <title>Students Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        form {
            background-color: #f9f9f9;
            padding: 20px;
            width: 300px;
            border-radius: 8px;
        }
        input, textarea {
            width: 100%;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Student Form</h2>

    {% if not submitted %}
    <form method="POST">
        <label>First Name:</label>
        <input type="text" name="name" required>

        <label>Last Name:</label>
        <input type="text" name="last" required>

        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Birthdate:</label>
        <input type="date" name="Birthdate" required>

       
        <input type="submit" value="Submit">
    </form>
    {% else %}
        <h3>Thanks, {{ name }}!</h3>
        <p>We received your message:</p>
        <blockquote>{{ message }}</blockquote>
    {% endif %}
</body>
</html>